<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
    <title>COOKAYEs Cafe - About Us</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--Internal Style-->
    <style>
        #home {
            background-color: #D2B48C;
            padding: 30px;
        }
        .center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
.myTable {
    background-color: #FFFFE0;
    border-collapse: collapse;
    width: 100%;
}

.myTable th {
    background-color: #481f01;
    color: white;
    width: 50%;
}

.myTable td, .myTable th {
    padding: 5px;
    border: 1px solid #000;
}
    </style>
</head>
<body>
<header>
        <!--Inline Style-->
         <nav>
          <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url('header.jpg'); border-radius: 30px; padding: 40px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #9a7b4f;
}
</style>
</head>
<body>

<ul>
  <li><h1 style= "color: #352315;">&nbsp;&nbsp;&nbsp;&nbsp;<big>COOKAYEs CAFE</big></h1></li>
  <li><em><a href="index.html">Home</a></em></li>
  <li><em><a href="Menu.html">Menu</a></em></li>
  <li><em><a href="ContactUs.html">Contact</a></em></li>
  <li style="float:right"><a class="active" href="AboutUs.html"><b>About</b></a></li>
</ul>
</ul>
<main>
    <section id="home">
        <!--Inline Style-->
        <img align="center" src="mukha.jpg" width="100%" height="auto"></img>
        <div class="left">
            <br><h2 style="color: #3f301d;">About Us</h2>
            <p class="justify">We started off as a small business but thanks to your support we are able to build branches all over the country! Our cafe does not only satisfy your tastebuds but delights your mood too!</p>

            <h2 style="color: #3f301d;">Achievements:</h2>
            
                <b>Award-Winning Brews:</b> COOKAYEs Cafe boasts award-winning brews, celebrated for their exceptional quality.<br>
                <b>Customer Satisfaction:</b> With a focus on excellence in service, we consistently delight customers and earn their loyalty.<br>
                <b>Sustainability Champions:</b> Committed to sustainability, we prioritize ethical sourcing and environmentally conscious practices.<br>
                <b>Innovative Offerings:</b> Continuously innovating, we introduce new menu items and experiences to surprise and delight our patrons.<br>
            

            <table class="myTable">
                <tr><br>
                    <th>Branches in MINDANAO (CITIES & PROVINCES)</th>
                    <th>Specific Location/ Address</th>
                </tr>
                <tr>
                    <td><b>GENSAN</b></td>
                    <td><b>Main Branch</b> - 458C+HMJ, Donato Quinto St, General Santos City, South Cotabato</td>
                </tr>
                <tr>
                    <td><b>DAVAO</b></td>
                    <td><i>Mount Apo</i>, 8002 Digos Davao Region</td>
                </tr>
                <tr>
                    <td><b>KIAMBA</b></td>
                    <td><i>Tuka Marine Park</i>, Kiamba Sarangani Mindanao</td>
                </tr>
            </table>
        </div>
    </section>
</main>
<footer>
    <div class="center">
        <p><big><b>&copy;COOKAYEs Cafe</b></big></p>
    </div>
</footer>
</body>
</html>
