<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="logo.png">
     <title>COOKAYE's Cafe Official Website</title>
     <link rel="stylesheet" type="text/css" href="external.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <script defer src="app.js"></script>
     <!--Internal Style-->
    <style>
        #home {
            background-color: #E5D3B3;
            padding: 30px;
        }
        .center {
            text-align: center;
        }
        .container {
            text-align: justify;
        }
     </style>
</head>

<body>
    <header>
        <!--Inline Style-->
         	<style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background: url('header.jpg'); border-radius: 30px; padding: 40px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #e5d3b3;
}
</style>
   <nav>         	
    <ul>
  <li><h1 style= "color: #352315;">&nbsp;&nbsp;&nbsp;&nbsp;<big>COOKAYEs CAFE</big></h1></li>
  <li><em><a href="index.html">Home</a></em></li>
  <li><em><a href="Menu.html">Menu</a></em></li>
  <li><em><a href="ContactUs.html">Contact</a></em></li>
  <li style="float:right"><a class="active" href="AboutUs.html"><b>About</b></a></li>
</ul>
</nav>
</header>

	<main><section id="home">
<div class="container">
            <img src="logo.png" width="300" height="300" class="homepage-img">
	
	<div class="text">
<p><h4 style="color: #brown;"><i>GRAB A CUP OF SOMETHING TASTY, AND BE LESS THIRSTY</i></h4></p>
    <p>Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant. Coffee is more than a beverage, however. It is a memory, an anticipation, a lifetime of consoling moments of modest pleasure woven into our lives. Coffee’s success as a beverage undoubtedly is owing both to the caffeine it harbors and to its sensory pleasure. Coffee lovers come to associate the energizing lift of the caffeine with the richness and aroma of the beverage that delivers it. Coffee is a <i>major source of antioxidants</i> in the diet, it has many health benefits. <b>Our shop contains the perfect blend of coffee, delightful bakery treats, and delectable meals.</b></p>
</div>
</div>
</main>

</div>

        </div>
             <br>
            
          </section>
     </main>
     <footer>
        <div class>
             <b><big><p>&copy; COOKAYEs Cafe </p></big></b>
         </div>
     </footer>

 <script>
 
 	var loader = document.getElementById("loader");

 	window.addEventListener("load", function(){
 		loader.style.display = "none";
 	})
</script>

</body>
</html>