<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
    <title>COOKAYE's Cafe - Menu</title>
    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--Internal Style-->
    <style>
        #home {
            background-color: #E5D3B3;
            padding: 30px;
        }
        .container {
            text-align: center;
        }
        .left {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            .left {
                width: 50%;
                float: left;
            }
        @media only screen and (max-width: 768px) {
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }
}
        }
        @media only screen and (min-width: 992px) {
            .left {
                width: 33.33%;
            }
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
    </style>
</head>

<body>
<header>
    <!--Inline Style-->
            	<style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url('header.jpg'); border-radius: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #e5d3b3;
}
</style>         	<style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: url('header.jpg'); border-radius: 30px; padding: 40px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #e5d3b3;
}

</style>
    <nav>
        <ul>
  <li><h1 style= "color: #352315;">&nbsp;&nbsp;&nbsp;&nbsp;<big>COOKAYEs CAFE</big></h1></li>
  <li><em><a href="index.html">Home</a></em></li>
  <li><em><a href="Menu.html">Menu</a></em></li>
  <li><em><a href="ContactUs.html">Contact</a></em></li>
  <li style="float:right"><a class="active" href="AboutUs.html"><b>About</b></a></li>
</ul>

    </nav>
</header>
<main>
    <section id="home">
        <!--Inline Style-->
       <img src="DYSCOUNT.jpg" class="center" width="100%" height="auto";>
        <div class="container">
            <h1><b> MENU | PRODUCTS</b></h1>
        </div>
        <div class="left">
            <h2>BEVERAGES:</h2>
          
                <li>Latte </li><br>
                <Li>Cappuccino </Li><br>
                <li>Mocha </li><br>
                <li>Iced Coffee </li><br>
                <li> Water </li><br>
            <br>
        </div>
        <div class="left">
            <h2>BREAKFAST AND SALADS:</h2>
            
                <li>Avocado Toast </li><br>
                <li>Bagel & Lox </li><br>
                <li>Granola Parfait</li><br>
                <Li>Breakfast Burrito </Li><br>
                <li>Caesar Salad </li><br>
            </br>
        </div>
        <div class="left">
            <h2>PASTRY:</h2>
            
                <li>Plain Croissant</li><br>
                <li>Chocolate Croissant</li><br>
                <li>Chocolate Chip Muffin</li><br>
                <li>Carrot Cake</li><br>
                <li>Red Velvet Cake</li><br>
            </br>
        </div>
        <div class="left">
            <h2>COOKIES:</h2>
           
                <li>Chocolate,</li><br>
                <li>Peanut butter</li><br>
                <li>Matcha</li><br>
                <li>Biscoff Butter</li><br>
                <li>Red velvet</li>
            </br>
        </div>
        <div class="left">
            <h2>PASTA:</h2>
          
               <li>Spaghetti,</li><br>
                <li>Carbonara,</li><br>
                <li>Lasagna,</li><br>
                <li>Creamy Garlic Pasta,</li><br>
                <li>Pesto Pasta</li><br>
                <p><b><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: With Free Garlic Bread</em></b></p>
            <
        </div>

        <div class="container clearfix">
            <p style="text-align: lower left";><strong><h2 style="color: #3C3A1E"><br> GET YOUR DAY STARTED WITH COFFEE AND A PASTRY! </h2></strong></p>
            <a href="registrationcookayes.html">
                <div class="right">
                	<br>
                	<br>
                    <button style="background-color:#65350F;color:#E5D3B3;border-radius: 8px;height: 50px;width: 200px; font-size: 18px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> ORDER NOW! </button>
                </div>
            </a>
        </div>
    </section>
</main>
<footer>
    <b><big><p>&copy; COOKAYEs Cafe </p></big></b>
</footer>
</body>
</html>